# sem-one

./:  CODE_OF_CONDUCT.md  .gitignore  CODE_OF_CONDUCT.md  Continent_Population_Asia  Dockerfile  README.md  Use-Case-1.md  Use-Case-2.md  Use-Case-3.md  Use-Case-4.md  Use-Case-5.md  Use-Case-6.md  Use-Case-7.md  Use-Case-8  Use-Case-8.md  docker-compose.yml  package.json  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
Use Cases/: Use-Case-1.md
db/: Dockerfile  world.sql
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
src/main/java/com/napier/devops/: App.java  DBconnector.java  ReportColumns.java  Reports.java
src/main/java/com/napier/devops/helpers/: IUserSelectionProcessor.java  QueryConstants.java  UserSelectionService.java
src/main/java/com/napier/devops/reports/: CapitalCitiesList.java  CitiesList.java  CountriesList.java  LanguageWorldList.java  PopulationInCitiesList.java  PopulationList.java  PopulationOfWorldList.java  TopCountriesPerPopulation.java
src/test/java/: Tests.java
src/test/java/com/napier/devops/: AppIntegrationTest.java  AppTest.java  DBconnectorTest.java  ReportsTest.java
src/test/java/com/napier/devops/helpers/: IUserSelectionProcessorTest.java  QueryConstantsTest.java  UserSelectionServiceTest.java
src/test/java/com/napier/devops/reports/: CapitalCitiesListTest.java  CitiesListTest.java  CountriesListTest.java  CountriesList_test.java  PopulationInCitiesListTest.java  PopulationListTest.java
src/test/java/helpers/: IUserSelectionProcessorTest.java  QueryConstantsTest.java  SelectionParameterResolver.java  UserSelectionServiceTest.java
src/test/java/reports/: LanguageWorldListTest.java
tmp/: CapitalCitiesInContinentByPopulation.csv  CapitalCitiesInContinentWithLimit.csv  CapitalCitiesInRegionByPopulation.csv  CapitalCitiesInRegionWithLimit.csv  CitiesByContinent.csv  CitiesByCountry.csv  CitiesByDistrict.csv  CitiesByRegion.csv  LanguageWorldPerPopulation.csv  PopulationLivingNotLivingInCitiesPerContinent.csv  PopulationLivingNotLivingInCitiesPerCountry.csv  PopulationLivingNotLivingInCitiesPerRegion.csv  PopulationOfCities.csv  PopulationOfContinents.csv  PopulationOfContinentsByCountry.csv  PopulationOfContinentsByCountryWithLimit.csv  PopulationOfCountries.csv  PopulationOfRegionsByCountry.csv  PopulationOfRegionsByCountryWithLimit.csv  PopulationOfWorldList.csv  TopCapitalCitiesPerPopulation.csv  TopCitiesByContinent.csv  TopCitiesByCountry.csv  TopCitiesByDistrict.csv  TopCitiesByRegion.csv  TopCitiesPerPopulation.csv  TopCountriesPerPopulation.csv  TotalPopulationInCity.csv  TotalPopulationInContinent.csv  TotalPopulationInCountry.csv  TotalPopulationInDistrict.csv  TotalPopulationInRegion.csv  TotalPopulationInWorld.csv  country.txt
use_cases/: Use-Case-10.md  Use-Case-2.md  Use-Case-3.md  Use-Case-5.md  Use-Case-6.md  Use-Case-7.md  Use-Case-9.md
