Code,Country,Continent,Population
NGA,Nigeria,Africa,111506000
ETH,Ethiopia,Africa,62565000
EGY,Egypt,Africa,68470000
COG,Congo,Africa,51654000
TZA,Tanzania,Africa,33517000
SUD,Sudan,Africa,29490000
ZAF,South,Africa,40377000
KEN,Kenya,Africa,30080000
UG,Uganda,Africa,21778000
GHA,Ghana,Africa,20212000
MOZ,Mozambique,Africa,19680000
MLI,Mali,Africa,11234000
ZMB,Zambia,Africa,9169000
ZWE,Zimbabwe,Africa,11669000
BFA,Burkina Faso,Africa,11937000
CMR,Cameroon,Africa,15085000
CIV,Côte d’Ivoire,Africa,14786000
SEN,Senegal,Africa,481000
RWA,Rwanda,Africa,7733000
COM,Comoros,Africa,578000
DJI,Djibouti,Africa,638000
SWZ,Eswatini,Africa,1008000
GIN,Guinea,Africa,7430000
GNB,Guinea-Bissau,Africa,1213000
BWA,Botswana,Africa,1622000
LBR,Liberia,Africa,3154000
ERI,Eritrea,Africa,3850000
STP,Sao Tome and Principe,Africa,147000
NAM,Namibia,Africa,1726000
MYT,Mayotte,Africa,149000
MDG,Madagascar,Africa,15942000
LES,Lesotho,Africa,2153000
GAB,Gabon,Africa,1226000
MAR,Morocco,Africa,28351000
DZA,Algeria,Africa,31471000
LBY,Libya,Africa,5605000
TUN,Tunisia,Africa,9586000
SLE,Sierra Leone,Africa,4854000
SS,South Sudan,Africa,10700000
TGO,Togo,Africa,4629000
BEN,Benin,Africa,6097000
MDG,Madagascar,Africa,15942000
CAB,Cabo Verde,Africa,428000
CPV,Cape Verde,Africa,428000
REU,Réunion,Africa,699000
SHN,Saint Helena,Africa, 6000
ESH,Western Sahara,Africa,293000
